<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Mart</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <!--Box icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href='Images/favicon_io/favicon-32x32.png' rel='icon' type='image/x-icon'>
</head>
<body>
    <header>
        <!--Header section starts-->
        <nav class="navbar">
            <a href="#" class="logo">WaveM<span>art.</span></a>
    
            <!--Search Bar-->
            <form class="search-bar">
                <input type="text" id="search-box" placeholder="Search Here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
    
            <ul class="nav-links">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
    
                <!--dropdown menu-->
                <li class="dropdown">
                    <a href="">Products</a>
                    <ul class="dropdown-content">
                        <li><a href="Dairy%20Product.html">Dairy Products</a></li>
                        <li><a href="Vegetables.html">Vegetables</a></li>
                        <li><a href="Fruits.html">Fruits</a></li>
                        <li><a href="Meat%20and%20Seafood.html">Meat and Seafood</a></li>
                        <li><a href="Baking%20and%20Cooking.html">Baking and Cooking</a></li>
                    </ul>
                </li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="Loyalty%20Registration.html">Loyalty registration</a></li>
            </ul>
            <span id="menu-btn" class="material-symbols-outlined">menu</span>
            <span id="close-btn" class="material-symbols-outlined">close</span>
        </nav>
            <a href="Order.html" class="cart-icon">
                <i class="fas fa-shopping-cart"></i>
            </a>
    </header>
    
    <!--Header section ends-->


    <div class="about-container">
        <h2>About Us</h2>
        
        <!-- Branch 1 -->
        <div class="branch-section">
            <h3>Branch 1: <span>Colombo</span></h3>
            <div class="branch-description">
                <img src="Images/About/The-Fresh-Market_55_660x440.webp" alt="Downtown Branch">
                <p>
                    The Colombo branch of Wave Mart stands as a flagship store, 
                    embodying the pinnacle of convenience and quality in grocery shopping. 
                    Located in the bustling city center, this branch caters to a diverse and dynamic clientele,
                     offering an extensive range of products from fresh produce and gourmet items to household essentials and specialty goods.
                </p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126743.58638705283!2d79.77380226425711!3d6.922001982789123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae253d10f7a7003%3A0x320b2e4d32d3838d!2sColombo!5e0!3m2!1sen!2slk!4v1716228249876!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        

        <!-- Branch 2 -->
        <div class="branch-section">
            <h3>Branch 2: <span>Kandy</span></h3>
            <div class="branch-description">
                <img src="Images/About/Supermarkets-and-Grocery-Stores-in-Costa-Rica%20(1).jpg" alt="Uptown Branch">
                <p>
                    The Kandy branch of Wave Mart offers a unique shopping experience, 
                    blending modern convenience with the rich cultural heritage of the city. 
                    Situated in the heart of Kandy, this branch provides a wide selection of fresh produce, 
                    dairy products, and everyday essentials, ensuring quality and affordability.
                </p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63320.418063613644!2d80.5845812801045!3d7.2946285733754666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae366266498acd3%3A0x411a3818a1e03c35!2sKandy!5e0!3m2!1sen!2slk!4v1716228279336!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        

        <!-- Branch 3 -->
        <div class="branch-section">
            <h3>Branch 3: <span>Kurunegala</span></h3>
            <div class="branch-description">
                <img src="Images/About/SL-Pepilyana-launch-Aug-2020-31-web.jpg" alt="Suburban Branch">
                <p>
                    The Kurunegala branch of Wave Mart offers a perfect blend of local charm and modern retail convenience. 
                    Situated in the vibrant town of Kurunegala and known for its friendly and welcoming atmosphere, 
                    the Kurunegala branch ensures that customers have a pleasant shopping experience with well-organized aisles and attentive staff. 
                </p>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126587.49817504479!2d80.27537716911748!3d7.480782913168335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3398ab06be8b9%3A0x1f90e4e71e885052!2sKurunegala!5e0!3m2!1sen!2slk!4v1716228296850!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        
    </div>

        <!-- Services Table -->
    <div class="table-container">
        <h2>Services Offered</h2>
        <table>
            <thead>
                <tr>
                    <th>Service</th>
                    <th>Details</th>
                    <th>Availability</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td data-label="Service">Delivery</td>
                    <td data-label="Details">Fast and reliable home delivery service</td>
                    <td data-label="Availability">Available in all branches</td>
                </tr>
                <tr>
                    <td data-label="Service">Catering</td>
                    <td data-label="Details">Customized catering for all events</td>
                    <td data-label="Availability">Available in Colombo and Kandy branches</td>
                </tr>
                <tr>
                    <td data-label="Service">Party Planning</td>
                    <td data-label="Details">Expert party planning services</td>
                    <td data-label="Availability">Available in all branches</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                        <td colspan="3">Contact us for more information about our services</td>
                </tr>
            </tfoot>
        </table>
    </div>
        

    <!--Footer section starts-->>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="Baking%20and%20Cooking.html">Baking and Cooking Ingredients</a></li>
                        <li><a href="Dairy%20Product.html">Dairy Products</a></li>
                        <li><a href="Fruits.html">Fruits</a></li>
                        <li><a href= "Meat%20and%20Seafood">Meat and Seafood</a></li>
                        <li><a href="Vegetables.html">Vegetables</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Order.html">Order</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="About.html">Contact Us</a></li>
                        <li><a href="About.html">About Us</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://web.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://lk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p >Copyright &copy; 2024 Wave Mart.All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <!--Footer section ends-->>

    <script src="script.js"></script>
</body>
</html>