<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" href="Vegetables.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--Box icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link href='Images/favicon_io/favicon-32x32.png' rel='icon' type='image/x-icon'>
</head>
<body>
    <header>
        <!--Header section starts-->
        <nav class="navbar">
            <a href="#" class="logo">WaveM<span>art.</span></a>
    
            <!--Search Bar-->
            <form class="search-bar">
                <input type="text" id="search-box" placeholder="Search Here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>
    
            <ul class="nav-links">
                <li><a href="Index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
    
                <!--dropdown menu-->
                <li class="dropdown">
                    <a href="">Products</a>
                    <ul class="dropdown-content">
                        <li><a href="Dairy%20Product.html">Dairy Products</a></li>
                        <li><a href="Vegetables.html">Vegetables</a></li>
                        <li><a href="Fruits.html">Fruits</a></li>
                        <li><a href="Meat%20and%20Seafood.html">Meat and Seafood</a></li>
                        <li><a href="Baking%20and%20Cooking.html">Baking and Cooking</a></li>
                    </ul>
                </li>
                <li><a href="Order.html">Order</a></li>
                <li><a href="Loyalty%20Registration.html">Loyalty registration</a></li>
            </ul>
            <span id="menu-btn" class="material-symbols-outlined">menu</span>
            <span id="close-btn" class="material-symbols-outlined">close</span>
        </nav>
        <a href="Order.html" class="cart-icon">
            <i class="fas fa-shopping-cart"></i>
        </a>

    </header>
    
    <!--Header section ends-->

        <!--Banner Section-->
        <div class="banner">
            <div class="banner-content">
                <h1>Fresh Vegetables</h1>
                <p>Nature's best in every fresh vegetable</p>
            </div>
        </div>


        <!--Venue Section-->
    <main>
        <h1 class="heading-1"><span>Where</span> we collect our products</h1>
        <div class="venues">
            <div class="venue">
                <img src="Images/Vegetables/farmers-markets.jpg" alt="Venue-1">
                <h3>Local Farms</h3>
                <p>Farmers' markets offer locally grown vegetables.</p>
            </div>

            <div class="venue">
                <img src="Images/Vegetables/cabbage%20farm.jpg" alt="Venue-3">
                <h3>Organic Farm</h3>
                <p>An organic working farm, which houses a collection of micro-businesses.</p>
            </div>

            <div class="venue">
                <img src="Images/Vegetables/wholesale-market.jpg" alt="Venue-2">
                <h3>Wholesale Markets</h3>
                <p>We buy vegetables in bulk from farms and other suppliers.</p>
            </div>
            <hr class="page-divider">
        </div>

        <div class="heading">
            <h2>Our Products</h2>
        </div>
        
        <!--Vegetable Grid-->
        <div class="vegetable-grid">
            <div class="grid-container">
                <div class="grid-item">
                    <img src="Images/Vegetables/salad%20leaves.jpg" alt="Vegetable-1">
                    <p class="product-name">Salad Leaves</p>
                    <p class="product-price">Rs.440.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/garlic.jpg" alt="Vegetable-2">
                    <p class="product-name">Pre-Packed Garlic</p>
                    <p class="product-price">Rs.990.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>
                
                <div class="grid-item">
                    <img src="Images/Vegetables/pumpkin.jpg" alt="Vegetable-3">
                    <p class="product-name">Pumpkin</p>
                    <p class="product-price">Rs.100.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/coconut.jpg" alt="Vegetable-4">
                    <p class="product-name">Coconut</p>
                    <p class="product-price">Rs.105.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/cauliflower.jpg" alt="Vegetable-5">
                    <p class="product-name">Cauliflower</p>
                    <p class="product-price">Rs.1,030.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/beans.jpg" alt="Vegetable-6">
                    <p class="product-name">Green Beans</p>
                    <p class="product-price">Rs.370.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/tomatoes.jpg" alt="Vegetable-7">
                    <p class="product-name">Green House Tomatoes</p>
                    <p class="product-price">Rs.500.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/onions.jpg" alt="Vegetable-8">
                    <p class="product-name">Big Onions</p>
                    <p class="product-price">Rs.380.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/carrot.jpg" alt="Vegetable-9">
                    <p class="product-name">Carrot</p>
                    <p class="product-price">Rs.260.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/egg%20plant.jpg" alt="Vegetable-10">
                    <p class="product-name">Egg Plants</p>
                    <p class="product-price">Rs.720.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/bell%20pepper.jpg" alt="Vegetable-11">
                    <p class="product-name">Bell Pepper Red</p>
                    <p class="product-price">Rs.810.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>

                <div class="grid-item">
                    <img src="Images/Vegetables/cabbage.jpg" alt="Vegetable-12">
                    <p class="product-name">Cabbage</p>
                    <p class="product-price">Rs.180.00</p>
                    <a href= "Order.html" class="add-to-cart-btn"><button>Add to Cart</button></a>
                </div>


            </div>
        </div>
        
        <div class="order-link">
            <a href="order.html">Order Now</a>
        </div>
    </main>
   

    <!--Footer section starts-->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="Baking%20and%20Cooking.html">Baking and Cooking Ingredients</a></li>
                        <li><a href="Dairy%20Product.html">Dairy Products</a></li>
                        <li><a href="Fruits.html">Fruits</a></li>
                        <li><a href= "Meat%20and%20Seafood.html">Meat and Seafood</a></li>
                        <li><a href="Vegetables.html">Vegetables</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="Order.html">Order</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="About.html">Contact Us</a></li>
                        <li><a href="About.html">About Us</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://web.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href="https://x.com/?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://lk.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p >Copyright &copy; 2024 Wave Mart.All Rights Reserved</p>
            </div>
        </div>
    </footer>

    <!--Footer section ends-->

    <script src="script.js"></script>
</body>
</html>